# Configuration reloading
bind-key 'r' source-file ~/.tmux.conf

# Mouse on
set -g mouse on

# Prefix key bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi-style key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Status bar
set-option -g status-bg blue
set-option -g status-fg black

set-option -g status-position bottom

set -g status-right ''

# Borderline
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

# Removes escape-time delay.
set -sg escape-time 0
